{
  "name": "live-location-share",
  "version": "1.0.0",
  "description": "Consensual live location sharing with full history and admin push notifications.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-vapid": "node scripts/generate-vapid.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-signature": "^1.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7",
    "ws": "^8.17.0"
  }
}
